\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{itmalpha}
\bibstyle{alphadin}
\newlabel{Introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{preparation}{{}{1}{Preparations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the ACS-Lab LSM template}{2}{section.1}}
\newlabel{gitdiff}{{1}{2}{git diff v4.9 output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}git diff v4.9 output}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the ACS-Lab LSM}{5}{section.2}}
\newlabel{gitdiff}{{2}{5}{git diff v4.9 output}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}git diff v4.9 output}{5}{lstlisting.2}}
\newlabel{gitdiff}{{3}{5}{git diff v4.9 output}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}git diff v4.9 output}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preventing the Creation of Directories}{6}{section.3}}
\newlabel{acslabc}{{4}{6}{Implemented acslab\_path\_mkdir() acslab.c}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implemented acslab\_path\_mkdir() acslab.c}{6}{lstlisting.4}}
\citation{stackover}
\citation{archlinux}
\citation{usbforeach}
\newlabel{lsusb}{{5}{7}{Display USB information by \texttt {lsusb}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Display USB information by \texttt  {lsusb}}{7}{lstlisting.5}}
\bibcite{stackover}{1}
\bibcite{archlinux}{2}
\bibcite{usbforeach}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{mkdirdsn}{{4}{8}{}{lstlisting.-1}{}}
\newlabel{journal}{{6}{8}{Display USB information by \texttt {lsusb}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Display USB information by \texttt  {lsusb}}{8}{lstlisting.6}}
