\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{itmalpha}
\newlabel{Introduction}{{}{1}{Einleitung}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RBAC}{1}{section.1}}
\newlabel{rbac}{{1}{1}{RBAC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umsetzung}{1}{subsection.1.1}}
\newlabel{umsetzung}{{1.1}{1}{Umsetzung}{subsection.1.1}{}}
\citation{bfs}
\newlabel{rbac_cmd}{{1}{2}{Auszug aus dem Python-Skript: Initialisierung von user und resource}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus dem Python-Skript: Initialisierung von user und resource}{2}{lstlisting.1}}
\newlabel{jsonload}{{2}{2}{Über json.load() wird der Inhalt der JSON-Datei eingelesen und in ein JSON-Objekt umgewandelt}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\IeC {\"U}ber json.load() wird der Inhalt der JSON-Datei eingelesen und in ein JSON-Objekt umgewandelt}{2}{lstlisting.2}}
\newlabel{lsfileattr}{{3}{2}{Benutzereingabe überprüfen und Liste mit den Rollen laden}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Benutzereingabe \IeC {\"u}berpr\IeC {\"u}fen und Liste mit den Rollen laden.}{2}{lstlisting.3}}
\newlabel{rbac_roles}{{4}{2}{Überprüfung der Rollen zur Zugriffsentscheidung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\IeC {\"U}berpr\IeC {\"u}fung der Rollen zur Zugriffsentscheidung}{2}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ausgabe True, wenn Zugriff gew\IeC {\"a}hrt wird. Andernfalls False.}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReBAC}{3}{section.2}}
\newlabel{rebac}{{2}{3}{ReBAC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReBAC Implementierung}{3}{subsection.2.1}}
\newlabel{rebac_impl}{{2.1}{3}{ReBAC Implementierung}{subsection.2.1}{}}
\newlabel{rebac_init}{{6}{4}{Auschnitt der ReBAC-Zugriffsentscheidung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Auschnitt der ReBAC-Zugriffsentscheidung}{4}{lstlisting.6}}
\newlabel{rebac_init}{{7}{4}{Umsetzung der ALL-Variante, welche eine Konjunktion aller Regeln umsetzt}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Umsetzung der ALL-Variante, welche eine Konjunktion aller Regeln umsetzt.}{4}{lstlisting.7}}
\newlabel{rebac_helper}{{8}{4}{Hilffunktionen zur Interpretation und BFS}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Hilffunktionen zur Interpretation und BFS}{4}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Umsetzung der ANY-Variante umsetzt.}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erweiterung der ReBAC-Insatz}{6}{subsection.2.2}}
\newlabel{}{{2.2}{6}{Erweiterung der ReBAC-Insatz}{subsection.2.2}{}}
\newlabel{usergraph}{{10}{6}{Anpassung des usergraphen um weitere Beziehungstypen}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Anpassung des usergraphen um weitere Beziehungstypen}{6}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umwandlung einer nicht-hierarchischen RBAC-Instanz in eine ReBAC-Instanz}{6}{subsection.2.3}}
\newlabel{rbacToRebac}{{2.3}{6}{Umwandlung einer nicht-hierarchischen RBAC-Instanz in eine ReBAC-Instanz}{subsection.2.3}{}}
\newlabel{rbac_roleass}{{11}{6}{Roleassignment in RBAC}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Roleassignment in RBAC.}{6}{lstlisting.11}}
\newlabel{rebac_usergraph}{{12}{7}{Modifizierter Usergraph durch Umwandlung der roleassignments aus RBAC}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Modifizierter Usergraph durch Umwandlung der roleassignments aus RBAC}{7}{lstlisting.12}}
\newlabel{perass}{{13}{7}{Permission assignment in RBAC}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Permission assignment in RBAC}{7}{lstlisting.13}}
\newlabel{res_rebac}{{14}{7}{Äquivalent zum RBACs permissionassignment das modifizierte "resources"-Feld}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\IeC {\"A}quivalent zum RBACs permissionassignment das modifizierte \active@dq  \dq@prtct{r}esources\active@dq  \dq@prtct{-}Feld}{7}{lstlisting.14}}
\newlabel{rebac_pol}{{15}{8}{Modifizierte Policies}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Modifizierte Policies}{8}{lstlisting.15}}
\newlabel{anhang}{{2.3}{8}{Anhang}{section*.2}{}}
\newlabel{rbacpy}{{16}{8}{rbac.py}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}rbac.py}{8}{lstlisting.16}}
\newlabel{rebacpy}{{17}{9}{rebac.py}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}rebac.py}{9}{lstlisting.17}}
\bibcite{bfs}{1}
